---
- name: Start Kafka Service.
  service: name=kafka state=started 
  tags:
    - start

- name: Stop Kafka Service.
  service: name=kafka state=stopped 
  tags:
    - stop

- name: Restart Kafka Service.
  service: name=kafka state=restarted 
  tags:
    - restart
