---

- shell: java -cp tools/datasender/target/scala-2.11/DataSender-assembly-0.1.0-SNAPSHOT.jar org.hpi.esb.datasender.output.writers.DatasenderScenarioResultWriter
  args:
    chdir: "~/{{ relative_repository_path }}"
