
- replace:
    path: '{{ home }}/{{ relative_repository_path }}/tools/datasender/datasender.conf'
    regexp: '^dataSenderConfig.sendingInterval = .*$'
    replace: 'dataSenderConfig.sendingInterval = {{ interval }}'
  when: interval is defined
